<html>
    <head>
        <title>Milas'ı Sevenler Derneği</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <style>
            #slider {
                position: relative;
                max-width: 640px;
                margin: auto;
            }
            #slider img {
                max-width: 100%;
                display: none;
            }
            #slider img.active {
                display: block;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                padding: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                border: none;
                font-size: 18px;
                transform: translateY(-50%);
                user-select: none;
            }
            .prev {
                left: 10px;
            }
            .next {
                right: 10px;
            }
        </style>
        <script>
            let activeSlide = 0;
    
            function showSlide(index) {
                const slides = document.querySelectorAll("#slider img");
                slides.forEach((slide, i) => {
                    slide.classList.remove('active');
                    if (i === index) {
                        slide.classList.add('active');
                    }
                });
            }
    
            function nextSlide() {
                activeSlide = (activeSlide + 1) % 3;
                showSlide(activeSlide);
            }
    
            function prevSlide() {
                activeSlide = (activeSlide - 1 + 3) % 3;
                showSlide(activeSlide);
            }
    
            setInterval(nextSlide, 5000);
    
            window.onload = function() {
                showSlide(activeSlide);
            };
        </script>
    </head>
    <body>
        <div>
            <a href="index.html">Ana sayfa</a>
            <a href="hakkımızda.html">Hakkımızda</a>
            <a href="iletisim.html">İletişim</a>
        </div>
        <h1>Milas'ı Sevenler Derneği</h1>
        <div id="slider">
            <img src="slide/slide-1.jpg" class="active" alt="Slayt 1">
            <img src="slide/slide-2.jpg" alt="Slayt 2">
            <img src="slide/slide-3.jpg" alt="Slayt 3">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <a href="index.html">
            <img src="logo.png" alt="Ana Sayfa" style="width:100px;height:99px;">
        </a>
        <p>Milas'ın güzelliklerini hep beraber yaşatmaya ne dersiniz?</p>
        <p>Tanıtım Videosu:</p>
        <video width="640" height="360" controls>
            <source src="milastanıtım.mp4" type="video/mp4">
        </video>
    </body>
</html>